<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebImageDocumentation</title>
		<meta charset="utf-8">
		<style>
			body
			{
				background-color:		#fff;
			}
			.docElement
			{
				font-family:		Arial, Helvetica, sans-serif;
				color:				#5277c0;
				font-size:			100%;
				
				border:				#e5e5e5;
				border-style:		solid;
				border-width:		3px;
				background-color:	#fff;

				position:			relative;	
				display:			block;
				width:				100%;

				margin:				5px;
				margin-bottom:		15px;
			}
			.docComm
			{
				font-family:		Consolas, 'Courier New', Courier, monospace;
				color:				green;
				font-size:			110%;
			}
			.docParameters
			{
				background:			#cccccc;
				color:				black;
				font-family:		Consolas, 'Courier New', Courier, monospace;
			}
			.docDesc
			{
				color:				#000000;
			}
			#elements
			{
				width:				700px;
				display:			inline-block;
				position:			fixed;
			}
			#menu
			{
				width:				200px;
				position:			fixed;
				top:				0px;
			}
			#all
			{
				width:				700px;
				margin-left:		50%;
				transform:			translate(-50%, 0px);
			}
			#menu a
			{
				font-family:		Arial, Helvetica, sans-serif;
				color:				#000;
				text-decoration:	none; 
			}
			#menu a:hover
			{
				color:				#ff0000;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<a href="./index.html">&lt; back</a><br><br>
			<a href="#Grayscale">Grayscale</a><br>
			<a href="#ContrastBrightness">ContrastBrightness</a><br>
			<a href="#Sepia">Sepia</a><br>
			<a href="#Mix">Mix</a><br>
			<a href="#Add">Add</a><br>
			<a href="#Sub">Sub</a><br>
			<a href="#Lightest">Lightest</a><br>
			<a href="#Darkest">Darkest</a><br>
			<a href="#Difference">Difference</a><br>
			<a href="#Scale">Scale</a><br>
			<a href="#Treshold">Treshold</a><br>
			<a href="#Invert">Invert</a><br>
			<a href="#EdgeDetection">EdgeDetection</a><br>
			<a href="#Crop">Crop</a><br>
			<a href="#FlipX">FlipX</a><br>
			<a href="#FlipY">FlipY</a>
		</div>
	<div id="all">
		<div id="elements">
			<div class="docElement" id="Grayscale">
				<div class="docComm">
					Grayscale 
					src dest value
				</div>
				<br>
				<div class="docDesc">Convert RGB image to grayscale.</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">value</div>
				Brightness factor &lt;0;1&gt; less then 0.5 is darker, more then 0.5 is lighter
			</div>
			<div class="docElement" id="ContrastBrightness">
				<div class="docComm">
					ContrastBrightness
					src dest number number
				</div>
				<br>
				<div class="docDesc">Change image contrast and brightness</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">number</div>
				&lt;0;255&gt;
				<div class="docParameters">number</div>
				&lt;0;255&gt;
			</div>
			<div class="docElement" id="Sepia">
				<div class="docComm">
					Sepia 
					src dest
				</div>
				<br>
				<div class="docDesc">Sepia</div> 
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
			</div>
			<div class="docElement" id="Mix">
				<div class="docComm">
					Mix 
					src src2 dest value
				</div>
				<br>
				<div class="docDesc">Mix two images using formula:<br>Truncate(src + src2 * (1 - src))</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">src2</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">value</div>
				&lt;0;1&gt; factor of mix
				
			</div>
			<div class="docElement" id="Add">
				<div class="docComm">
					Add 
					src src2 dest value
				</div>
				<br>
				<div class="docDesc">Sum values of all pixels for each image. Too high values are cut off. Using formula:<br>Min(src * value + src2, 255)</div>
				<br> 
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">src2</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">value</div>
				&lt;0;1&gt; color value multipler for first source
				
			</div>
			<div class="docElement" id="Sub">
				<div class="docComm">
					Sub 
					src src2 dest value
				</div>
				<br>
				<div class="docDesc">Substract pixel values from first image, based on values from second one. Too low values are cut off. Using formula:<br>Max(src * value - src2, 0)</div> 
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">src2</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">value</div>
				&lt;0;1&gt; color value multipler for first source
			</div>
			<div class="docElement" id="Lightest">
				<div class="docComm">
					Lightest 
					src src2 dest value
				</div>
				<br>
				<div class="docDesc">Compare two images and choose lightest pixels. Using formula:<br>Max(src, src2)</div> 
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">src2</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">value</div>
				&lt;0;1&gt; color value multipler for first source
			</div>
			<div class="docElement" id="Darkest">
				<div class="docComm">
					Darkest 
					src src2 dest value
				</div>
				<br>
				<div class="docDesc">Compare two images and choose darkest pixels. Using formula:<br>Min(src, src2)</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">src2</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">value</div>
				&lt;0;1&gt; color value multipler for first source
			</div>
			<div class="docElement" id="Difference">
				<div class="docComm">
					Difference 
					src src2 dest
				</div>
				<br>
				<div class="docDesc">Difference between pixels values of two images. Using formula:<br>Truncate(Abs(src, src2))</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">src2</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
			</div>
			<div class="docElement" id="Scale">
				<div class="docComm">
					Scale 
					src dest width height
				</div>
				<br>
				<div class="docDesc">Change image size.</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">width</div>
				final image width in pixels
				<div class="docParameters">height</div>
				final image height in pixels
			</div>
			<div class="docElement" id="Treshold">
				<div class="docComm">
					Treshold 
					src dest value
				</div>
				<br>
				<div class="docDesc">Pixels darker than specified value will be set to 0, others to #ffffff.</div> 
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">number</div>
				&lt;0;255&gt;
			</div>
			<div class="docElement" id="Invert">
				<div class="docComm">
					Invert 
					src dest
				</div>
				<br>
				<div class="docDesc">Invert image colors.</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				
			</div>
			<div class="docElement" id="EdgeDetection">
				<div class="docComm">
					EdgeDetection 
					src dest number
				</div>
				<br>
				<div class="docDesc">Detect edges on image.</div> 
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">number</div>
				&lt;0;255&gt;
			</div>
			<div class="docElement" id="Crop">
				<div class="docComm">
					Crop 
					src dest beginX beginY endX endX
				</div>
				<br>
				<div class="docDesc">Crop image.</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
				<div class="docParameters">beginX</div>
				X coordinate of cropped area start point, in pixels
				<div class="docParameters">beginY</div>
				Y coordinate of cropped area start point, in pixels 
				<div class="docParameters">endX</div>
				Width of cropped area in pixels
				<div class="docParameters">endX</div>
				Height of cropped area in pixels
			</div>
			<div class="docElement" id="FlipX">
				<div class="docComm">
					FlipX 
					src dest
				</div>
				<br>
				<div class="docDesc">Flip vertically</div>
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
			</div>
			<div class="docElement" id="FlipY">
				<div class="docComm">
					FlipY 
					src dest
				</div>
				<br>
				<div class="docDesc">Flip horizontally</div> 
				<br>
				<div class="docParameters">src</div>
				Canvas 2d with source image
				<div class="docParameters">dest</div>
				Canvas 2d with destination image
			</div>
		</div>
	</div>
	</body>
</html>