<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebImageEditor</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesText.css">
	</head>
	<body>
		<script src="./src/jquery-3.3.js"></script>
		<script src="./src/jquery-linenumbers.js"></script>
		<script>
			$('document').ready(function(){
				$('#line_numbers').linenumbers({col_width:'15px'});
			})
		</script>
		<script src="./src/Filtr.js"></script>
		<script src="./src/TextAnalize.js"></script>
		<script src="./src/Autofill.js"></script>
		<script src="./src/ImageManager.js"></script>

		<div id="imagesContainer" class="imagesContainer">
			<div id="im0" class="divImage">
				<img src="" alt="" class="showedImage" id="im0Image">
				<input type="file" value="load" onchange="LoadFileAnalize('im0')" class="inputImage" id="im0Input">
				<label for="im0Input">im0</label>
			</div>

			<div id="im1" class="divImage">
				<img src="" alt="" class="showedImage" id="im1Image">
				<input type="file" value="load" onchange="LoadFileAnalize('im1')" class="inputImage" id="im1Input">
				<label for="im1Input">im1</label>
			</div>

			<div id="im2" class="divImage">
					<img src="" alt="" class="showedImage" id="im2Image">
					<input type="file" value="load" onchange="LoadFileAnalize('im2')" class="inputImage" id="im2Input">
					<label for="im2Input">im2</label>
			</div>

			<div id="im3" class="divImage">
				<img src="" alt="" class="showedImage" id="im3Image">
				<input type="file" value="load" onchange="LoadFileAnalize('im3')" class="inputImage" id="im3Input">
				<label for="im3Input">im3</label>
			</div>

			<div id="im4" class="divImage">
				<img src="" alt="" class="showedImage" id="im4Image">
				<input type="file" value="load" onchange="LoadFileAnalize('im4')" class="inputImage" id="im4Input">
				<label for="im4Input">im4</label>
			</div>

			<div id="im5" class="divImage">
				<img src="" alt="" class="showedImage" id="im5Image">
				<input type="file" value="load" onchange="LoadFileAnalize('im5')" class="inputImage" id="im5Input">
				<label for="im5Input">im5</label>
			</div>

		</div>
		<button type="button" onclick="RmImage()" id="minusButton">-</button>
		<button type="button" onclick="AddImage()" id="plusButton">+</button>

		<div id="runButton">
			<button type="button" onclick="AnalizeProgram()">run</button>
		</div> 
		<textarea id="line_numbers" rows="30" cols="65"></textarea>
		(F1 auto fill) <a href="./doc.html">documentation</a> <a href="./specyfication.html">specyfication</a> <div id="errorlog"></div>
	</body>
</html>