<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebNodeEditor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body>
		<script src="./build/three.js"></script>
		<script src="./src/jquery-3.3.js"></script>
		<script src="./CamanJS/dist/caman.full.min.js"></script>

		<script src="./src/ClockSystem.js"></script>
		<script src="./src/ModelLoader.js"></script>
		<script src="./src/MouseEvents.js"></script>
		<script src="./src/Physic.js"></script>
		<script src="./src/Render.js"></script>

		<script src="./src/Filtr.js"></script>
		<script src="./src/Node.js"></script>
		<script src="./src/Widget.js"></script>
		<script src="./src/Anchors.js"></script>
		<script src="./src/Connection.js"></script>
		<script src="./src/FileManager.js"></script>

		<script src="./src/Calc.js"></script>

		<div id="toolbar">
			<div class = "overlap">Input</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.InputImage, widgetList, anchorsList)">upload image</div>
			<div class = "overlap">Output</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.OutputImage, widgetList, anchorsList)">save image</div>
			<div class = "overlap">Color</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.Mix, widgetList, anchorsList)">mix</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.BrightContrast, widgetList, anchorsList)">bright/contrast</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.GreyScale, widgetList, anchorsList)">grayscale</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.Sepia, widgetList, anchorsList)">sepia</div>
			<div class = "overlap">Distort</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.Scale, widgetList, anchorsList)">scale</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.Flip, widgetList, anchorsList)">flip</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.Crop, widgetList, anchorsList)">crop</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.Rotate, widgetList, anchorsList)">rotate</div>
			<div class = "overlap">Text</div>
				<div class = "option" onclick = "CreateNewNode(nodeList, 0, 0, NodeType.TextFild, widgetList, anchorsList)">text</div>
		</div>

		<script>
			var container; //główny element strony

			var camera, scene, renderer; //rzeczy od kamery
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var aspect; //rozdzielczość
			
			var raycaster; //zmienna do wylicznia promienia (podczas klikania)
			var mouse;
			var offsetFrame;
			var mouseGlobalCoordinate;
			var offsetFrameGlobalCoordinate;

			var clock = new THREE.Clock(); //zegar i takie tam
			var delta;

			//zmienne edytora
			var nodeList;
			var objects = []; //obiekty nodów wrzucone na scene
			var widgetList;
			var widgets = []; //lista wszystkich widgetów
			var anchorsList; //lista wszystkich nodów
			var connectionList; //lista połączeń między poszczególnymi kotwicami
			var connections = []; //obiekty lini
			var catchNodeIndex;
			var currentAnchor; //zmienna przetrzymująca aktualnie wybraną kotwice którą chcemy podłączyć z inną
			var currentAnchorSubname; //wyszczególnienie kotwicy w danym węźle
			var currentAnchorINOUT; //zapisanie czy dany węzeł jest wyjściowy czy wejściowy

			//inicjalizacja strony i odpalenie pętli z logiką i renderowaniem
			init();
			animate();

			function init()
			{
				//ustawienia kamety
				container = document.createElement('div');
				document.body.appendChild(container);

				aspect = window.innerWidth / window.innerHeight;
				camera = new THREE.OrthographicCamera(	window.innerWidth * aspect / -2, window.innerWidth * aspect / 2, 
														window.innerHeight * aspect / 2, window.innerHeight * aspect / -2, 
														1, 1000);

				//oświetlenie na scenie
				scene = new THREE.Scene();
				scene.add(camera);

				//przygotowanie środowiska programu
				nodeList = new Array();
				widgetList = new Array();
				anchorsList = new Array();
				connectionList = new Array();
				currentAnchor = null;
				currentAnchorSubname = null;
				currentAnchorINOUT = null;

				LoadBackGround();
				LoadAnchors();
				LoadStartNodes(nodeList, widgetList, anchorsList);

				//prygotowanie renderera
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);
				container.appendChild(renderer.domElement);

				//wykrywanie klawiszy
				var onKeyDown = function (event)
				{
					switch (event.keyCode)
					{
						case 32: // space
						{
							/*var tempW = document.getElementById('widget0Image').width;
							var tempH = document.getElementById('widget0Image').height;
							document.getElementById('widget0Image').width = document.getElementById('widget0Image').naturalWidth;
							document.getElementById('widget0Image').height = document.getElementById('widget0Image').naturalHeight;
							Caman('#widget0Image', function () {
								this.brightness(55);
								this.contrast(30);
								this.render();
							});
							document.getElementById('widget0Image').style.width = "10%";
							//ChangeBrightness(document.getElementById('widget0Image').src, 55);*/

							//document.getElementById('widget1Image').src = ImageToGrayscale(document.getElementById('widget0Image'), 0.3);
							//document.getElementById('widget1Image').src = ContrastBrightness(document.getElementById('widget0Image'), 30, 40);
							//document.getElementById('widget1Image').src = Sepia(document.getElementById('widget0Image'));
							//document.getElementById('widget1Image').src = MixBlend(document.getElementById('widget0Image'), document.getElementById('widget2Image'), 0.5);
							//document.getElementById('widget1Image').src = MixAdd(document.getElementById('widget0Image'), document.getElementById('widget2Image'), 0.5);
							//document.getElementById('widget1Image').src = MixSub(document.getElementById('widget0Image'), document.getElementById('widget2Image'), 0.5);
							//document.getElementById('widget1Image').src = MixLightest(document.getElementById('widget0Image'), document.getElementById('widget2Image'), 0.9);
							//document.getElementById('widget1Image').src = MixDarkest(document.getElementById('widget0Image'), document.getElementById('widget2Image'), 1);
							//document.getElementById('widget1Image').src = MixDifference(document.getElementById('widget0Image'), document.getElementById('widget2Image'));
							//document.getElementById('widget1Image').src = Scale(document.getElementById('widget0Image'), 256, 256);
							//document.getElementById('widget1Image').src = Scale(document.getElementById('widget0Image'), 1024, 256);
							//document.getElementById('widget1Image').src = Treshold(document.getElementById('widget0Image'), 100); //progowanie
							//document.getElementById('widget1Image').src = Invert(document.getElementById('widget0Image')); //odwrócenie kolorów
							//document.getElementById('widget1Image').src = EdgeDetection(document.getElementById('widget0Image'), 30);
							//document.getElementById('widget1Image').src = Crop(document.getElementById('widget0Image'), 100, 100, 300, 300);
							//document.getElementById('widget1Image').src = Flip(document.getElementById('widget0Image'), true, true);
							document.getElementById('widget1Image').src = BoxBlur(document.getElementById('widget0Image'), 4, 40);
							//progowanie
							//wykrywanie krawędzi
							//wyostrzanie
							break;
						}
					}
				}
				raycaster = new THREE.Raycaster();
				mouse = new THREE.Vector2();
				mouseGlobalCoordinate = new THREE.Vector2();
				offsetFrame = new THREE.Vector2();
				offsetFrameGlobalCoordinate = new THREE.Vector2();
				catchNodeIndex = -1;
			
				//przechwytywanie zdarzeń
				document.addEventListener('keydown', onKeyDown, false);
				document.addEventListener('mousemove', onDocumentMouseMove, false);
				document.addEventListener('mousedown', onDocumentMouseDown, false);
				document.addEventListener('mouseup', onDocumentMouseUp, false);
				window.addEventListener('resize', onWindowResize, false);
			}

			function onWindowResize() //wykrywanie zmiany rozmiaru okna
			{
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			function animate(timestamp) //klatka animacji
			{
				delta = clock.getDelta();

				requestAnimationFrame(animate);
				physic(delta);
				render(delta);
			}
		</script>
	</body>
</html>