<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebNodeEditor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body>
		<script src="./build/three.js"></script>
		<script src="./src/jquery-3.3.js"></script>

		<script src="./src/ClockSystem.js"></script>
		<script src="./src/ModelLoader.js"></script>
		<script src="./src/MouseEvents.js"></script>
		<script src="./src/Physic.js"></script>
		<script src="./src/Render.js"></script>

		<script src="./src/Filtr.js"></script>
		<script src="./src/Node.js"></script>
		<script src="./src/Widget.js"></script>
		<script src="./src/FileManager.js"></script>

		<input type="file" class = "option" id="testInput" onclick = "LoadFileLel()">
		<input type="number" step="0.01" value="0" onchange="">
		<input type="range" step="0.01" min="0" max="1" value="0" onchange="">
		<!--<a href="javascript:canvas.toDataURL('image/jpeg');" download="download" ></a>-->

		<script>
			var container; //główny element strony

			var camera, scene, renderer; //rzeczy od kamery
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var aspect; //rozdzielczość
			
			var raycaster; //zmienna do wylicznia promienia (podczas klikania)
			var mouse;
			var offsetFrame;
			var mouseGlobalCoordinate;
			var offsetFrameGlobalCoordinate;

			var clock = new THREE.Clock(); //zegar i takie tam
			var delta;

			//zmienne edytora
			var nodeList;
			var objects = []; //obiekty nodów wrzucone na scene
			var widgetList;
			var widgets = []; //lista wszystkich widgetów
			var catchNodeIndex;

			var photo = new Image(200, 300);
			var mainobject;

			

			//inicjalizacja strony i odpalenie pętli z logiką i renderowaniem
			init();
			animate();

			function init()
			{
				//ustawienia kamety
				container = document.createElement('div');
				document.body.appendChild(container);

				aspect = window.innerWidth / window.innerHeight;
				camera = new THREE.OrthographicCamera(	window.innerWidth * aspect / -2, window.innerWidth * aspect / 2, 
														window.innerHeight * aspect / 2, window.innerHeight * aspect / -2, 
														1, 1000);

				//oświetlenie na scenie
				scene = new THREE.Scene();
				scene.add(camera);

		
				//prygotowanie renderera
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);
				container.appendChild(renderer.domElement);

				LoadTest();

				//wykrywanie klawiszy
				var onKeyDown = function (event)
				{
					switch (event.keyCode)
					{
						case 32: // space
						{
							break;
						}
					}
				}
				raycaster = new THREE.Raycaster();
				mouse = new THREE.Vector2();
				mouseGlobalCoordinate = new THREE.Vector2();
				offsetFrame = new THREE.Vector2();
				offsetFrameGlobalCoordinate = new THREE.Vector2();
				catchNodeIndex = -1;
			
				//przechwytywanie zdarzeń
				document.addEventListener('keydown', onKeyDown, false);
				document.addEventListener('mousemove', onDocumentMouseMove, false);
				document.addEventListener('mousedown', onDocumentMouseDown, false);
				document.addEventListener('mouseup', onDocumentMouseUp, false);
				window.addEventListener('resize', onWindowResize, false);
			}

			function onWindowResize() //wykrywanie zmiany rozmiaru okna
			{
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			function render(deltaTime) //pętla renderująca
			{
				renderer.render(scene, camera);
			}

			function animate(timestamp) //klatka animacji
			{
				delta = clock.getDelta();

				requestAnimationFrame(animate);
				//physic(delta);
				render(delta);
			}
		</script>
	</body>
</html>