<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebImageSpecyfication</title>
		<meta charset="utf-8">
		<style>
			body
			{
				background-color:	#fff;
				font-family:		Consolas, 'Courier New', Courier, monospace;
			}
			#elements
			{
				width:				700px;
				display:			inline-block;
			}
			#all
			{
				width:				700px;
				margin-left:		50%;
				transform:			translate(-50%, 0px);
			}
			#menu a
			{
				font-family:		Arial, Helvetica, sans-serif;
				color:				#000;
				text-decoration:	none; 
			}
			#menu a:hover
			{
				color:				#ff0000;
			}
			#banner
			{
				width:				100%;
			}
			.header
			{
				font-size:			140%;
				text-align:			center;
			}
			.description
			{
				text-align:			justify;
			}
			.techimage
			{
				float:				left;
				width:				150px;
			}
			.techname
			{
				width:				500px;
				float:				left;
				text-align:			center;
				vertical-align:		middle;
				margin-top:			65px;
			}
			.techdescription
			{
				width:				500px;
				float:				left;
				text-align:			center;
			}
			.technic
			{
				height:				150px;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="elements">
				<div class="header">Web Image Editor</div>
				<br>
				<img id="banner" src="./gfx/banner.png" alt="banner">

				<br><br>
				<div class="header">Opis</div>
				<div class="description">
					&thinsp;&thinsp;Web Node Editor to biblioteka napisana w języku javascript służąca do przetwarzania obrazów w najpopularniejszych 
					formatach obsługiwanych przez przeglądarki internetowe.
					<br><br>
					&thinsp;&thinsp;W projekcie jest załączona przykładowa strona z edytorem i językiem wraz z jego interpreterem, który wizualizuje 
					efekt działania filtrów. Wszystkie funkcję z biblioteki są szczegółowo rozpisane w dołączonej dokumentacji.
				</div>

				<br><br>
				<div class="header">Użyte technologie</div>
				<div class="technic">
					<img class="techimage" src="./gfx/spec/html.png">
					<div class="techname">html</div>
					<div class="techdescription">Zapis treści strony</div>
				</div>
				<div class="technic">
					<img class="techimage" src="./gfx/spec/css.png">
					<div class="techname">css</div>
					<div class="techdescription">Rozłożenie elementów na stronie</div>
				</div>
				<div class="technic">
					<img class="techimage" src="./gfx/spec/js.png">
					<div class="techname">java script</div>
					<div class="techdescription">Przetwarzanie obrazów i interpretowanie języka</div>
				</div>
				<div class="technic">
					<img class="techimage" src="./gfx/spec/jquery.png">
					<div class="techname">jquery</div>
					<div class="techdescription">Biblioteka rozszerzająca działanie java script'u.<br>Funkcje do wczytywania plików graficznych z dysku</div>
				</div>
				<div class="technic">
					<img class="techimage" src="./gfx/spec/vscode.png">
					<div class="techname">visual studio code</div>
					<div class="techdescription">Edytor tekstowy, w którym został napisany projekt</div>
				</div>
				<div class="technic">
					<img class="techimage" src="./gfx/spec/bitbucket.png">
					<div class="techname">bitbucket</div>
					<div class="techdescription">Serwis udostępniający usługi repozytorium</div>
				</div>
				<div class="technic">
					<img class="techimage" src="./gfx/spec/gitkracken.png">
					<div class="techname">gitkracken</div>
					<div class="techdescription">Klient do obsługi repozytorium</div>
				</div>
			</div>
			Maciej Nabiałczyk 2018 - 2019
		</div>
	</body>
</html>